kind: pipeline
name: drone-test
type: docker

steps:
- name: deploy
  image: fxlabs/drone-deploy
  pull: always
  settings:
     host: developer.apisec.ai
     username: root
     password:
     project:
     profile:
     scanner:
     emailReport:
     reportType:
     tags:
     key:
       from_secret: ssh_key

#  commands:
#  - echo "It worked!"     

 
